info face="ProximaNova-Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=22 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font24.png"
chars count=95
char id=40 x=2 y=2 width=9 height=26 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=13 y=2 width=9 height=26 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=")"
char id=36 x=24 y=2 width=17 height=25 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="$"
char id=106 x=43 y=2 width=11 height=25 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0 letter="j"
char id=123 x=56 y=2 width=10 height=25 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=68 y=2 width=10 height=25 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="}"
char id=91 x=80 y=2 width=9 height=25 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=91 y=2 width=9 height=25 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="]"
char id=81 x=102 y=2 width=21 height=22 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Q"
char id=87 x=125 y=2 width=25 height=21 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="W"
char id=64 x=152 y=2 width=22 height=21 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="@"
char id=79 x=176 y=2 width=21 height=21 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="O"
char id=65 x=199 y=2 width=20 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="A"
char id=77 x=221 y=2 width=20 height=21 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=86 x=2 y=30 width=20 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="V"
char id=88 x=24 y=30 width=20 height=21 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="X"
char id=37 x=46 y=30 width=20 height=21 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="%"
char id=67 x=68 y=30 width=19 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="C"
char id=71 x=89 y=30 width=19 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="G"
char id=89 x=110 y=30 width=19 height=21 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Y"
char id=68 x=131 y=30 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="D"
char id=72 x=151 y=30 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="H"
char id=78 x=171 y=30 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="N"
char id=85 x=191 y=30 width=18 height=21 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="U"
char id=35 x=211 y=30 width=18 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="#"
char id=38 x=231 y=30 width=18 height=21 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="&"
char id=66 x=2 y=53 width=17 height=21 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="B"
char id=83 x=21 y=53 width=17 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=40 y=53 width=17 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="T"
char id=57 x=59 y=53 width=17 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=78 y=53 width=17 height=21 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=0 letter="0"
char id=75 x=97 y=53 width=16 height=21 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=80 x=115 y=53 width=16 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=133 y=53 width=16 height=21 xoffset=2 yoffset=4 xadvance=15 page=0 chnl=0 letter="R"
char id=90 x=151 y=53 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="Z"
char id=121 x=169 y=53 width=16 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="y"
char id=51 x=187 y=53 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=205 y=53 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=223 y=53 width=16 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=2 y=76 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=20 y=76 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="8"
char id=69 x=38 y=76 width=15 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="E"
char id=70 x=55 y=76 width=15 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="F"
char id=98 x=72 y=76 width=15 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=89 y=76 width=15 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=106 y=76 width=15 height=21 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="g"
char id=112 x=123 y=76 width=15 height=21 xoffset=2 yoffset=8 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=140 y=76 width=15 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="q"
char id=50 x=157 y=76 width=15 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=55 x=174 y=76 width=15 height=21 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="7"
char id=74 x=191 y=76 width=14 height=21 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="J"
char id=76 x=207 y=76 width=14 height=21 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="L"
char id=104 x=223 y=76 width=14 height=21 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=239 y=76 width=14 height=21 xoffset=2 yoffset=4 xadvance=13 page=0 chnl=0 letter="k"
char id=63 x=2 y=99 width=14 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="?"
char id=102 x=18 y=99 width=12 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="f"
char id=47 x=32 y=99 width=12 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=46 y=99 width=12 height=21 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=49 x=60 y=99 width=10 height=21 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=33 x=72 y=99 width=7 height=21 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=81 y=99 width=6 height=21 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="I"
char id=108 x=89 y=99 width=6 height=21 xoffset=2 yoffset=4 xadvance=6 page=0 chnl=0 letter="l"
char id=124 x=97 y=99 width=6 height=21 xoffset=2 yoffset=4 xadvance=5 page=0 chnl=0 letter="|"
char id=116 x=105 y=99 width=11 height=20 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=59 x=118 y=99 width=8 height=20 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter=";"
char id=105 x=128 y=99 width=7 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="i"
char id=101 x=137 y=99 width=16 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=155 y=99 width=16 height=17 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="o"
char id=60 x=173 y=99 width=15 height=17 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="<"
char id=97 x=190 y=99 width=14 height=17 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="a"
char id=99 x=206 y=99 width=14 height=17 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=222 y=99 width=14 height=17 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="s"
char id=119 x=2 y=122 width=22 height=16 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="w"
char id=109 x=26 y=122 width=20 height=16 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=0 letter="m"
char id=118 x=48 y=122 width=16 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="v"
char id=120 x=66 y=122 width=15 height=16 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="x"
char id=62 x=83 y=122 width=15 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter=">"
char id=43 x=100 y=122 width=15 height=16 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="+"
char id=110 x=117 y=122 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=133 y=122 width=14 height=16 xoffset=2 yoffset=9 xadvance=14 page=0 chnl=0 letter="u"
char id=122 x=149 y=122 width=13 height=16 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="z"
char id=114 x=164 y=122 width=10 height=16 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=0 letter="r"
char id=58 x=176 y=122 width=7 height=16 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=94 x=185 y=122 width=14 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="^"
char id=34 x=201 y=122 width=10 height=12 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=213 y=122 width=7 height=12 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=222 y=122 width=15 height=11 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="~"
char id=42 x=239 y=122 width=11 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="*"
char id=61 x=2 y=140 width=15 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="="
char id=44 x=19 y=140 width=8 height=10 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter=","
char id=96 x=29 y=140 width=10 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=41 y=140 width=7 height=7 xoffset=1 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=95 x=50 y=140 width=18 height=6 xoffset=-0 yoffset=21 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=70 y=140 width=10 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="-"
char id=32 x=82 y=140 width=0 height=0 xoffset=6 yoffset=42 xadvance=6 page=0 chnl=0 letter="space"
