info face="ProximaNova-Regular" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=18 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font20.png"
chars count=95
char id=36 x=2 y=2 width=15 height=22 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="$"
char id=123 x=19 y=2 width=9 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=30 y=2 width=9 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="}"
char id=41 x=41 y=2 width=8 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=51 y=2 width=8 height=22 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=61 y=2 width=8 height=22 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=71 y=2 width=8 height=22 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=106 x=81 y=2 width=10 height=21 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=0 letter="j"
char id=64 x=93 y=2 width=19 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="@"
char id=81 x=114 y=2 width=18 height=19 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="Q"
char id=37 x=134 y=2 width=18 height=19 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="%"
char id=38 x=154 y=2 width=16 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="&"
char id=48 x=172 y=2 width=15 height=19 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="0"
char id=83 x=189 y=2 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="S"
char id=54 x=205 y=2 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=221 y=2 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=237 y=2 width=14 height=19 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="9"
char id=51 x=2 y=26 width=14 height=19 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="3"
char id=63 x=18 y=26 width=13 height=19 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="?"
char id=47 x=33 y=26 width=10 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=45 y=26 width=10 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=124 x=57 y=26 width=6 height=19 xoffset=2 yoffset=2 xadvance=5 page=0 chnl=0 letter="|"
char id=87 x=65 y=26 width=22 height=18 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="W"
char id=79 x=89 y=26 width=18 height=18 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="O"
char id=77 x=109 y=26 width=18 height=18 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=0 letter="M"
char id=71 x=129 y=26 width=17 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="G"
char id=65 x=148 y=26 width=17 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="A"
char id=86 x=167 y=26 width=17 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=186 y=26 width=17 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="X"
char id=67 x=205 y=26 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="C"
char id=89 x=223 y=26 width=16 height=18 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="Y"
char id=68 x=2 y=47 width=16 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="D"
char id=72 x=20 y=47 width=16 height=18 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=0 letter="H"
char id=78 x=38 y=47 width=16 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="N"
char id=85 x=56 y=47 width=15 height=18 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="U"
char id=35 x=73 y=47 width=15 height=18 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="#"
char id=84 x=90 y=47 width=15 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="T"
char id=66 x=107 y=47 width=15 height=18 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=0 letter="B"
char id=103 x=124 y=47 width=14 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="g"
char id=75 x=140 y=47 width=14 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="K"
char id=80 x=156 y=47 width=14 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="P"
char id=82 x=172 y=47 width=14 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=90 x=188 y=47 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Z"
char id=121 x=204 y=47 width=14 height=18 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="y"
char id=52 x=220 y=47 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=100 x=236 y=47 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="d"
char id=113 x=2 y=67 width=14 height=18 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="q"
char id=50 x=18 y=67 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="2"
char id=53 x=34 y=67 width=14 height=18 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="5"
char id=98 x=50 y=67 width=14 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="b"
char id=112 x=66 y=67 width=14 height=18 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="p"
char id=55 x=82 y=67 width=14 height=18 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="7"
char id=69 x=98 y=67 width=13 height=18 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=113 y=67 width=13 height=18 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=104 x=128 y=67 width=13 height=18 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="h"
char id=107 x=143 y=67 width=13 height=18 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0 letter="k"
char id=74 x=158 y=67 width=13 height=18 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="J"
char id=76 x=173 y=67 width=12 height=18 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=0 letter="L"
char id=102 x=187 y=67 width=11 height=18 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="f"
char id=49 x=200 y=67 width=9 height=18 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="1"
char id=33 x=211 y=67 width=7 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=105 x=220 y=67 width=6 height=18 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="i"
char id=73 x=228 y=67 width=6 height=18 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=108 x=236 y=67 width=6 height=18 xoffset=2 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=116 x=244 y=67 width=10 height=17 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=2 y=87 width=7 height=17 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=111 x=11 y=87 width=14 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="o"
char id=101 x=27 y=87 width=14 height=15 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="e"
char id=97 x=43 y=87 width=13 height=15 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=58 y=87 width=13 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=73 y=87 width=12 height=15 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="s"
char id=119 x=87 y=87 width=19 height=14 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="w"
char id=109 x=108 y=87 width=18 height=14 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="m"
char id=118 x=128 y=87 width=14 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=144 y=87 width=14 height=14 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="x"
char id=60 x=160 y=87 width=13 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="<"
char id=62 x=175 y=87 width=13 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter=">"
char id=43 x=190 y=87 width=13 height=14 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="+"
char id=110 x=205 y=87 width=12 height=14 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="n"
char id=117 x=219 y=87 width=12 height=14 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="u"
char id=122 x=233 y=87 width=12 height=14 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="z"
char id=114 x=2 y=106 width=9 height=14 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=13 y=106 width=7 height=14 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=":"
char id=94 x=22 y=106 width=12 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="^"
char id=126 x=36 y=106 width=13 height=10 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="~"
char id=42 x=51 y=106 width=10 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="*"
char id=34 x=63 y=106 width=9 height=10 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=74 y=106 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=61 x=82 y=106 width=13 height=9 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="="
char id=44 x=97 y=106 width=7 height=9 xoffset=1 yoffset=15 xadvance=5 page=0 chnl=0 letter=","
char id=96 x=106 y=106 width=9 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=117 y=106 width=7 height=7 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0 letter="."
char id=95 x=126 y=106 width=16 height=6 xoffset=-0 yoffset=17 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=144 y=106 width=9 height=6 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter="-"
char id=32 x=155 y=106 width=0 height=0 xoffset=5 yoffset=38 xadvance=5 page=0 chnl=0 letter="space"
