info face="ProximaNova-Regular" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font18.png"
chars count=95
char id=36 x=2 y=2 width=13 height=20 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="$"
char id=123 x=17 y=2 width=9 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=28 y=2 width=9 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="}"
char id=106 x=39 y=2 width=9 height=20 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=41 x=50 y=2 width=8 height=20 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=60 y=2 width=8 height=20 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="("
char id=91 x=70 y=2 width=8 height=20 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=80 y=2 width=8 height=20 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="]"
char id=64 x=90 y=2 width=17 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="@"
char id=81 x=109 y=2 width=16 height=18 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="Q"
char id=47 x=127 y=2 width=10 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=139 y=2 width=10 height=18 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="\"
char id=124 x=151 y=2 width=5 height=18 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=87 x=158 y=2 width=20 height=17 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="W"
char id=79 x=180 y=2 width=16 height=17 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="O"
char id=37 x=198 y=2 width=16 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=77 x=216 y=2 width=16 height=17 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="M"
char id=65 x=234 y=2 width=16 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="A"
char id=86 x=2 y=24 width=16 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="V"
char id=88 x=20 y=24 width=16 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="X"
char id=71 x=38 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="G"
char id=67 x=55 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=38 x=72 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="&"
char id=89 x=89 y=24 width=15 height=17 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="Y"
char id=68 x=106 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="D"
char id=72 x=123 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="H"
char id=85 x=140 y=24 width=15 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="U"
char id=48 x=157 y=24 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="0"
char id=78 x=173 y=24 width=14 height=17 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="N"
char id=35 x=189 y=24 width=14 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="#"
char id=84 x=205 y=24 width=14 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="T"
char id=83 x=221 y=24 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=54 x=236 y=24 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=2 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=17 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=51 x=32 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=103 x=47 y=43 width=13 height=17 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="g"
char id=66 x=62 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="B"
char id=75 x=77 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="K"
char id=80 x=92 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=107 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=90 x=122 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="Z"
char id=121 x=137 y=43 width=13 height=17 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="y"
char id=50 x=152 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="2"
char id=52 x=167 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="4"
char id=53 x=182 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="5"
char id=98 x=197 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=100 x=212 y=43 width=13 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="d"
char id=112 x=227 y=43 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=2 y=62 width=13 height=17 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=55 x=17 y=62 width=13 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=69 x=32 y=62 width=12 height=17 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=46 y=62 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="F"
char id=104 x=60 y=62 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=74 y=62 width=12 height=17 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="k"
char id=63 x=88 y=62 width=12 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=76 x=102 y=62 width=12 height=17 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="L"
char id=74 x=116 y=62 width=11 height=17 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=102 x=129 y=62 width=10 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="f"
char id=49 x=141 y=62 width=9 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="1"
char id=33 x=152 y=62 width=7 height=17 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=161 y=62 width=6 height=17 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="I"
char id=108 x=169 y=62 width=6 height=17 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="l"
char id=105 x=177 y=62 width=6 height=17 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="i"
char id=116 x=185 y=62 width=9 height=16 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="t"
char id=59 x=196 y=62 width=7 height=16 xoffset=1 yoffset=6 xadvance=4 page=0 chnl=0 letter=";"
char id=111 x=205 y=62 width=13 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="o"
char id=101 x=220 y=62 width=13 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="e"
char id=97 x=235 y=62 width=12 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=99 x=2 y=81 width=12 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=16 y=81 width=11 height=14 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=119 x=29 y=81 width=17 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="w"
char id=109 x=48 y=81 width=17 height=13 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=0 letter="m"
char id=118 x=67 y=81 width=13 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="v"
char id=120 x=82 y=81 width=13 height=13 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="x"
char id=60 x=97 y=81 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=111 y=81 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter=">"
char id=43 x=125 y=81 width=12 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="+"
char id=110 x=139 y=81 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=153 y=81 width=12 height=13 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="u"
char id=122 x=167 y=81 width=11 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="z"
char id=114 x=180 y=81 width=9 height=13 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="r"
char id=58 x=191 y=81 width=6 height=13 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=199 y=81 width=11 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=126 x=212 y=81 width=12 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="~"
char id=42 x=226 y=81 width=9 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="*"
char id=34 x=237 y=81 width=9 height=10 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=248 y=81 width=6 height=10 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=61 x=2 y=97 width=12 height=9 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=16 y=97 width=7 height=9 xoffset=1 yoffset=13 xadvance=4 page=0 chnl=0 letter=","
char id=96 x=25 y=97 width=8 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=45 x=35 y=97 width=9 height=6 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=46 y=97 width=6 height=6 xoffset=1 yoffset=14 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=54 y=97 width=15 height=5 xoffset=-0 yoffset=17 xadvance=10 page=0 chnl=0 letter="_"
char id=32 x=71 y=97 width=0 height=0 xoffset=5 yoffset=37 xadvance=5 page=0 chnl=0 letter="space"
